<!DOCTYPE html><!--22161038 이예원-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>행사장 입장하기</title>

    <style>

      *{
        margin: 0;
        padding: 0;
      }

      body{
        background-image: url('BG.png');
        background-repeat: no-repeat;
      }

      #testImg1{
      postiion : relative;
      float: left;
      margin: 30px 0 0 30px;
}

#button1 {
  position: absolute;
  padding: 10px 5px 10px 5px;
  top: 400px;
  left: 270px;
  background-color: green;
}

#testImg2{
postiion : relative;
float: right;
margin: 30px 30px 0 0;
}

#button2 {
  position: absolute;
  padding: 10px 5px 10px 5px;
  top: 400px;
  right: 260px;
  background-color: yellow;
}

#img_u{
  padding-left: 20px;
  padding-top: 350px;
  text-aglin: center;
}


    </style>

  </head>
  <body>

    <div id="testImg1">
  <img src="img1.jpeg" width="600" height="750"/>
  <a href='Unique1.html'><button id="button1">우리나라 고유 행사</button></a>
</div>

<img id='img_u' src='logo.png'>

<div id="testImg2">
<img src="img2.jpeg" width="600" height="750"/>
  <a href='overseas1.html'><button id="button2">Welcome to our event</button></a>
</div>




  </body>
</html>
