<!DOCTYPE html><!--22161038 이예원-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<style>

    /*초기화*/
        <style>
          *{margin: 0; padding: 0;}
          body{font-family: '나눔 고딕', serif;}
          li{list-style: none;}
          a{text-decoration: none;}
          img{border: 0;}

    /*헤더*/
          #main_header{
            /*중앙정렬*/
            width: 1200px; margin: 0 auto;

            /* 절대좌표 */
            height: 160px;
            position: relative;
          }

          #main_header > #title {
            position: absolute;
            left: 5px; top: 30px;
          }

          #main_header > #main_lnb {
            position: absolute;
            right: 0; bottom: 10px;
          }

          /*메뉴(2)*/
                #main_lnb > ul {overflow: hidden;}
                #main_lnb > ul > li {float: left;}
                #main_lnb > ul > li > a {
                  display: block;
                  padding: 10px 20px;
                  border: 1px solid black;
                }
                #main_lnb > ul > li > a:hover {
                  background: black;
                  color: white;
                }
                #main_lnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
                #main_lnb > ul > li:last-child > a {border-radius: 0 10px 10px 0;}


                #contents{
                  width: 1140px;
                  margin: 0 auto;
                }

                #sub_menu{
                  width: 234px;
                  float: left;
                  margin-top: 25px;
                }

                #sub_menu h3{
                  font-size: 18px;
                  color: white;
                  padding: 12px;
                  background-color: #D6B299;
                }

                #sub_menu li{
                  padding: 10px;
                  border-bottom: dotted 1px #cccccc;
                }

                #main_contents{
                  width: 880px;
                  float: right;
                  margin-top: 25px;
                }

                #main_contents h3{
                  font-size: 22px;
                  padding-bottom: 8px;
                  border-bottom: solid 1px #cccccc;
                }

                #main_contents p{
                  margin-top: 30px;
                  line-height: 180%
                }

                #main_contents #figure{
                  margin-top: 30px;
                  text-align: center;
                }

                #main_contents li{
                  padding: 5px;
                }


                #menus{
                  float: right;
                  /*border: solid 1px red;*/
                }

                #top_menu{
                  text-align: right;
                }

                footer{
                  width: 100%;
                  height: 150px;
                  margin-top: 1000px;
                  background-color: #D6B299;
                }

                #footer_box{
                  width: 1140px;
                  height: 150px;
                  margin: 0 auto;
                }

                #footer_logo{
                  float: left;
                  margin: 50px 0 0 30px;
                }

                #address{
                  float: right;
                  margin: 50px 30px 0 0;
                  color: white;
                }

                a:link{
                  text-decoration: none;
                  color: black;
                }

                a:visited{
                  text-decoration: none;
                  color: black;
                }

                a:hover{
                  text-decoration: none;
                  color:black;
                }

                a:active{
                  text-decoration: none;
                  color: black;
                }

</style>

  </head>
  <body>

    <header id="main_header">
      <div id="title">
        <a href='index.html'><img src='logo0.png'></a>
      </div>

      <div id='top_menu'>
        우리나라 고유 행사 3가지를 알아보고 싶으면 '국내 행사'클릭!
      </div>

      <nav id="main_lnb">
        <ul>
          <li><a href="overseas1.html">할로윈데이</a></li>
          <li><a href="overseas2.html">뺴빼로데이</a></li>
          <li><a href="overseas3.html">크리스마스</a></li>
          <li><a href="Unique1.html">국내 행사</a></li>
        </ul>
      </nav>
      </header>

<section id='contents'>

  <nav id='sub_menu'>
    <h3>크리스마스</h3>
    <ul>
      <a href='overseas3.html'><li>정의</li></a>
      <a href='overseas3-1.html'><li>유래</li></a>
      <a href='overseas3-2.html'><li>특징</li></a>
    </ul>
  </nav>

  <div id='main_contents'>
    <h3>정의</h3>
    <p></p>
<div id='figure'>
  <img src='img18.jpeg'>
</div>
<p>크리스마스 또는 크리스마스 데이는 한국어로 흔히 성탄절(聖誕節), 공식적으로는 기독탄신일(基督誕辰日)이라고도 불려요.</p>
<ul>
  <li>이때, "성탄절"이라는 단어는 일반적으로 성스러운 사람의 탄생을 축하하는 명절이라는 의미랍니다.</li>
  <li>기독교에서는 매년 12월 24일부터 다음 해 1월 6일까지 예수의 탄생을 축하하는 명절로 기념하고 있어요. </li>
  <li>주로 기독교 문화권의 영향이 강한 나라에서 12월 25일을 성탄절이라고 하며 과거 서구 열강의 식민지나 조차지였던 나라로 <br>
  기독교 문화의 영향력이 강한 나라인 필리핀, 싱가포르, 인도네시아, 홍콩, 마카오 등에서 공휴일로 지정된 이 날을 <br>
  기독교 문화권이 아닌 동북아시아에서 대한민국이 유일하게 공휴일로 지정했다고 해요.</li>
</ul>
  </div>

</section>

<div class="clear">
  <!-- float 속성 해제-->
</div>

<footer>
  <div id='footer_box'>
    <div id='footer_logo'>
      <img src='logo0.png'>
    </div>

    <ul id='address'>
      <li>서울시 강남구 가나다동 1234
      우: 123-1234</li>
      <li>TEL: 010-0000-0000 Email: dnjs1031@kaywon.ac.kr</li>
      <li>COPYRIGHT (C) googleapis/ 위키백과 / 블로그 / 한국민족문화대백과사전</li>
    </ul>

  </div>
</footer>

  </body>
</html>
