<!DOCTYPE html><!--22161038 이예원-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<style>

    /*초기화*/
        <style>
          *{margin: 0; padding: 0;}
          body{font-family: '나눔 고딕', serif;}
          li{list-style: none;}
          a{text-decoration: none;}
          img{border: 0;}

    /*헤더*/
          #main_header{
            /*중앙정렬*/
            width: 1200px; margin: 0 auto;

            /* 절대좌표 */
            height: 160px;
            position: relative;
          }

          #main_header > #title {
            position: absolute;
            left: 5px; top: 30px;
          }

          #main_header > #main_lnb {
            position: absolute;
            right: 0; bottom: 10px;
          }

          /*메뉴(2)*/
                #main_lnb > ul {overflow: hidden;}
                #main_lnb > ul > li {float: left;}
                #main_lnb > ul > li > a {
                  display: block;
                  padding: 10px 20px;
                  border: 1px solid black;
                }
                #main_lnb > ul > li > a:hover {
                  background: black;
                  color: white;
                }
                #main_lnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
                #main_lnb > ul > li:last-child > a {border-radius: 0 10px 10px 0;}


                #contents{
                  width: 1140px;
                  margin: 0 auto;
                }

                #sub_menu{
                  width: 234px;
                  float: left;
                  margin-top: 25px;
                }

                #sub_menu h3{
                  font-size: 18px;
                  color: white;
                  padding: 12px;
                  background-color: #D6B299;
                }

                #sub_menu li{
                  padding: 10px;
                  border-bottom: dotted 1px #cccccc;
                }

                #main_contents{
                  width: 880px;
                  float: right;
                  margin-top: 25px;
                }

                #main_contents h3{
                  font-size: 22px;
                  padding-bottom: 8px;
                  border-bottom: solid 1px #cccccc;
                }

                #main_contents p{
                  margin-top: 30px;
                  line-height: 180%
                }

                #main_contents #figure{
                  margin-top: 30px;
                  text-align: center;
                }

                #main_contents li{
                  padding: 5px;
                }


                #menus{
                  float: right;
                  /*border: solid 1px red;*/
                }

                #top_menu{
                  text-align: right;
                }

                footer{
                  width: 100%;
                  height: 150px;
                  margin-top: 1200px;
                  background-color: #D6B299;
                }

                #footer_box{
                  width: 1140px;
                  height: 150px;
                  margin: 0 auto;
                }

                #footer_logo{
                  float: left;
                  margin: 50px 0 0 30px;
                }

                #address{
                  float: right;
                  margin: 50px 30px 0 0;
                  color: white;
                }

                a:link{
                  text-decoration: none;
                  color: black;
                }

                a:visited{
                  text-decoration: none;
                  color: black;
                }

                a:hover{
                  text-decoration: none;
                  color:black;
                }

                a:active{
                  text-decoration: none;
                  color: black;
                }

</style>

  </head>
  <body>

    <header id="main_header">
      <div id="title">
        <a href='index.html'><img src='logo0.png'></a>
      </div>

<a herf='overseas.html'>
      <div id='top_menu'>
        해외에서 도입된 행사 3가지를 알아보고 싶으면 '해외 행사'클릭!
      </div>
</a>
      <nav id="main_lnb">
        <ul>
          <li><a href="Unique1.html">추석</a></li>
          <li><a href="Unique2.html">설날</a></li>
          <li><a href="Unique3.html">스승의날</a></li>
          <li><a href="overseas1.html">해외 행사</a></li>
        </ul>
      </nav>
      </header>

<section id='contents'>

  <nav id='sub_menu'>
    <h3>스승의 날</h3>
    <ul>
      <a href='Unique3.html'><li>정의</li></a>
      <a href='Unique3-1.html'><li>유래</li></a>
      <a href='Unique3-2.html'><li>특징</li></a>
    </ul>
  </nav>

  <div id='main_contents'>
    <h3>유래</h3>
    <p></p>
<div id='figure'>
  <img src='img13.jpeg'>
</div>

<ul>
  <li>스승의 날은 1958년 충남 강경여자중고등학교 청소년 적십자 단원들이
  세계 적십자의 날을 맞아 병중에 있거나 퇴직한 교사들을 위문하기 위해 찾아가기 시작한 것에서 유래됐다고 해요.</li>
  <li>이후 1963년 제12차 청소년적십자사 중앙학생협의회에서는 5월 24일을 '은사의 날'로 정하고 사은행사를 진행하게 되죠.
  다음 해인 1964년에는 '은사의 날'을 '스승의 날'로 변경하고 날짜를 5월 26일로 변경하게 되고, </li>
  <li>1965년에는 각급 학교 및 교직단체가 주관이 되어 스승의 날을 세종대왕 탄신일인 5월 15일로 변경한답니다.
  이후 1973년에는 정부의 서정쇄신방침에 따라 '스승의 날'이 폐지되었다가, 스승을 공경하는 풍토를 조성하고자
  1982년 다시 부활해 오늘날까지 이어져 오고 있어요!</li>

</ul>
  </div>

</section>

<div class="clear">
  <!-- float 속성 해제-->
</div>

<footer>
  <div id='footer_box'>
    <div id='footer_logo'>
      <img src='logo0.png'>
    </div>

    <ul id='address'>
      <li>서울시 강남구 가나다동 1234
      우: 123-1234</li>
      <li>TEL: 010-0000-0000 Email: dnjs1031@kaywon.ac.kr</li>
      <li>COPYRIGHT (C) googleapis/ 위키백과 / 블로그 / 한국민족문화대백과사전</li>
    </ul>

  </div>
</footer>

  </body>
</html>
